.home {
  padding: 0 16px;
  margin: calc(84px + 24px) auto 0 auto;

  max-width: 360px;

  @media (min-width: 1512px) {
    max-width: calc(1512px - 48px - 48px);
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;

    padding: 0;
    //hedaer + margin
    margin: 0 auto;
    list-style-type: none;

    @media (min-width: 1512px) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }

  &__title {
    font-weight: 400;
    font-size: 12px;
    line-height: 14.06px;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin-bottom: calc(12px + 24px);
  }
}
